	

	
	
	body{

		font-size: 50%; /* 8px */

	}
	
	footer{
		
		background-color:#00F;
		vertical-align:bottom;
		height:40px;
	}
	
	
	a:link{

		color:#74269d;
	}

	a:visited{

	}

	a:active {

	}

	h1,
	h2 {

		font-family:"Arial Black" , Arial, sans-serif;
		font weight: normal;
		font-size:-2em;
	}
	
	
	.menu{
		float:left;
		list-style:none;
	    style = color:#0000FF;
		width:20%;
		height:50%;
		text-align:center;
		border-radius:10px;
		

		
	}
	
	
	.support1{
		float:left;
		list-style:none;
		margin-left:10%;
	    style = color:#0000FF;
		width:20px;
		height:30%;
		text-align:center;
		border: none;
		
	}
	.support2{
		float:left;
		list-style:none;
		margin-right:10%;
		margin-top:0px;
	    style = color:#0000FF;
		width:10%;
		height:30%;
		border: none;
		z-index:2;
		
	}
	
	
	
	.report {
		
		background-color:#ccc;
		vertical-align:bottom;
		height: auto;
		border-radius:2px;
    	-moz-box-shadow: 2px 2px 4px #000;
		-webkit-box-shadow: 2px 2px 4px #000;
		box-shadow:2px 2px 4px #000;
	}
	
	#repMenu {
		font-family:"Arial Black" , Arial, sans-serif;
		font weight: Strong;
		font-size:2em;
		margin-top:8px;
		width:250px;
		height:50px;
		border-radius:9px;
    	-moz-box-shadow: 6px 6px 4px #000;
		-webkit-box-shadow: 6px 6px 4px #000;
		box-shadow:6px 6px 4px #000;
		
	}
	
	
	
	
	
	 .button {

	    border: none;
		background-color:#fff;
	 	margin-top:0.5;
		border-radius:30px;

	}
	
	
	
	
	.menuFloor{
		float:left;
		list-style:none;
	    style = color:#ffffff;
		width:20%;
		height:50%;
		margin-left:1%;
		margin-right:2%;
		margin-top:4%;
		margin-bottom:5%;
		text-align:center;
		border-radius:5px;
		
		
	}
	
	form.menuFloor{
		width:18%;
		height:40%;

		
	}
	

	li{
		
	  border: 2px solid #000;
	  background-color:#fff;
	  line-height:2.0;
	  list-style:none;
	  margin-left:3%;
	  

	}
	

	/** navigation div */
    nav{
		/**background-color:#000;  **/
		width:360px;
		height:40px;
		padding-top:10px;
		margin-top:10px;
		background-color:#000;

		
	}
	
	
			#container {
				background-color:#f00;
				border:1px solid #000;
				width:360px;
				height:600px;
				border-radius:2px;
		    	-moz-box-shadow: 2px 2px 4px #000;
				-webkit-box-shadow: 2px 2px 4px #000;
				box-shadow:2px 2px 4px #000;
			}
	        
			#map {
				width:90%;
				height:390px;
				border: 4px solid #000 ;
				background-color:#CCC;
				margin:4%;
				margin-top:1%;
				z-index:2;
				padding:1.5%;


			
			}
			
			#map1 {
				width:90%;
				display:none;
				height:380px;
				border: 4px solid #000 ;
				background-color:#CCC;
				margin:4%;
				margin-top:10%;
				z-index:1;
			}
			
			
			
			#logo {
				float: left;
				background: #000 url(..MDX-CrowdParking/MDX_Parking/www/img/Smalllogo.png) no-repeat ;
				margin:0px auto;
				
			}
			
			#breadcrumb {
				margin:5%;
				width:auto;
				height:5%;
				
			}
			
		
			$(#container).width(500).height(500);
			 
			 $(li)..width(300).height(50);

		
			$(document).ready(function(){
				$( footer > nav > li ).addClass('menu');
			}
			
			
			
			
			.Floor{
					background-color:#111;
					border: 2px solid #000;
					box-shadow: 1px 1px 2px #000;
					height:40px;
			}
			

	        .shadow {
	        	-moz-box-shadow: 2px 2px 5px #000;
				-webkit-box-shadow: 2px 2px 5px #000;
				box-shadow:2px 2px 5px #000;
	        }
			
			.mulitpleShadow{
				-moz-box-shadow: 2px 2px 10px 
				rgba(0,255,0,.75), 5px 5px 20px 
				rgba(125,0,0,.5);
				-webkit-box-shadow: 2px 2px 10px
				rgba(0,255,0,.75), 5px 5px 20px
				rgba(125,0,0,.5);
				box-shadow: 2px 2px 10px
				rgba(0,255,0,.75), 5px 5px 20px 
				rgba(125,0,0,.5);
				
			}