<!DOCTYPE html>
<html>
	<head>
	<meta charset ="utf-8"/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
	<title> Churchstreet Parking</title>
	<!--<meta name="viewport" content="width=device-width, initial-scale=1.0"/> -->
	
    <script type="text/javascript" src="js/jquery-1.7.1/jquery.min.js"></script>
    
     <script type="text/javascript" charset="utf-8" src="jquery.mobile-1.4.5.min.js"></script>
     
     <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    
    <script type="text/javascript" charset="utf-8" >
    
    
    	function onBodyLoad( ){
    	
    		document.addEventListener(deviceReady, onDeviceReady, false);
    		
    	}
    	
    	function onDeviceReady( ){
    	
    		// warning not all api's are instantiated on navigator 
    		navigator.notification.alert("PhoneGap is ready!");
    		
    	    var element = document.getElementById('locateInfo');
    		
    	     element.innerHTML = " <b> " + " current location or alert is" + "</b>" ;
    	}

		
	</script>
	
  </head>
	  <body onload= "onBodyLoad()">
	  

	<header>
		<div id=logo>
		</div>
	</header> 

	<div id="container"> 
		<nav>
			<ul id="menu">
				<li class="menu"><a> Home  </a> </li>
				<li class="menu"><a> Support </a> </li>	
				<li class="menu"><a> Exit </a> </li>			
			</ul>
	  	<nav> 
	
    	<section id="breadcrumb"><h2 align="center">  </h2></section>

	
  		<div id="map"> <p id="locateinfo"> </p></div>
		</br>
		
		<script >


		
			var labels = 'ABCDE';
			var labelIndex = 0;
		

	  		function initMap() {
				
				var parkLatLng = { lat:51.5898860, lng: -0.2259573 };
				
		  	  	var mapDiv = document.getElementById('map');
		  	  	var map = new google.maps.Map(mapDiv, {
			 
			  
		 	 // coordinates of Church Road pay by phone bays -0.2259573,51.5898860, 
			 //Payment Parking Mon-Sat 9am-5.30pm Max stay 1hr 30mins: 
			 //LC9326 Up to 15 mins £0.50, Up to 30 mins £1.00, Up to 1 hour £2.00, Up to 90 mins £3.00
			 center: parkLatLng, zoom: 17 
		  
	 	 });
		 
	
	     google.maps.event.addListener(map, 'click', function(event) {

		 
			 var marker = new google.maps.Marker({
			     position: parkLatLng,
				 label: labels[labelIndex++ % labels.length],
			     map: map,
			     title: 'ChurchRoadParking'
			   }); 
		   
	   	});
	  
  		}
		
		google.maps.event.addDomListener(window, 'load', initMap);
		
		</script>
		<script src="https://maps.googleapis.com/maps/api/js?callback=initMap" async defer>
		
		
		var iconBase = 'https://maps.google.com/mapfiles/kml/shapes/';
		var icons = {
						parking: { 
							icon: iconBase + 'map-pin-23.png'
					},
						
						
						
					var geo = document.getElementById("geo");
					
					if(navigator.geolocation){
						navigator.geolocation.getCurrentPosition(geoSuccess, geoFailed);
					}else{
						geo.textContent = "Sorry - your browser does not support geolocation";
						
					}
						
						
					// if geolocation is successful	
					function geoSuccess(position){

						var latlng = new google.maps.LatLng(position.coords.latitude , position.coords.Longitude);
						var mapOpts = {
							zoom; 13,
							center: new google.maps.LatLng(postion.coords.latitude, position.coords.longitude),
							mapTypeControl: false;
							navigationControlOptions: {style: google.maps.NavigationControlStyle.SMALL}},
							mapTypeID: google.maps.MapTypeId.ROADMAP
						};
						var map = new google.maps.Map(geo , mapOpts);			

	
					}

					// if geolocation fails
					function geoFailed(){
						geo.textContent = "Sorry  - geolocation failed." ;


					}				
		
		</script>
	
	
  	  <div> 
 <footer>
 		<ul id="menu" class="Floor"> 
 			<li class="menuFloor shadow"><a> Previous  </a> </li>
 			<li class="menuFloor shadow"><a> Add </a> </li>	
 			<li class="menuFloor shadow"><a> Exit </a> </li>
			<li class="menuFloor shadow"><a> Next </a> </li>			
 		</ul>
	  
  </footer>

  </body>
  
</html>