<!DOCTYPE html>
<html>
	<head>
	<meta charset ="utf-8"/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
	<title> MDX Parking</title>
	<!--<meta name="viewport" content="width=device-width, initial-scale=1.0"/> -->
	
    <script type="text/javascript" src="js/jquery-1.7.1/jquery.min.js"></script>
    
     <script type="text/javascript" charset="utf-8" src="js/jquery.mobile-1.4.5.min.js"></script>
     

			<script >

			var map ;
			
			var parkLatLng ;
			
		    var infowindow;
			
			var marker = [];

		  		function initMap() {
				
				
			  	  	var mapOptions = {
						zoom: 15 ,
						center: {lat: 51.5898860, lng: -0.2269573 }, mapTypeId: google.maps.MapTypeId.ROADMAP
					};
			  	  	map = new google.maps.Map(document.getElementById('map'), mapOptions);
				

					        var script = document.createElement('script');

					        script.src = 'parkingMDX_GeoJSONP.js';
					        document.getElementsByTagName('head')[0].appendChild(script);
							

							
						
			}
			

			
	        window.eqfeed_callback = function(results) {
	          for (var i = 0; i < results.features.length; i++) {
	            var coords = results.features[i].geometry.coordinates;
				var streets = results.features[i].properties.street;

	            parkLatLng = new google.maps.LatLng(coords[1],coords[0]);
				
	            marker = new google.maps.Marker({

	             position: parkLatLng,
				  map: map
				
				 })
				 
				 //marker.setMap(map);

	
 				google.maps.event.addListener(marker, 'click', function(event) {
					
 				    //marker.setLabel(streets);
					new google.maps.InfoWindow({
						    position: marker.position,
    						content: "" + streets
  				  		}).open(map, marker[i]);

 				  });

			    
	          }
	        
		  }
	  


		
			google.maps.event.addDomListener(window, 'load', initMap);
		
			</script>

  </head>
  
 <body>

	<header>
		<div id=logo>
			<p id="state"> </p>
 		</div>
	</header> 

	<div id="container"> 
		<nav>
			<ul id="menu">
				<li class="menu"><a> Home  </a> </li>
				<li class="menu"><a> Support </a> </li>	
				<li class="menu"><a> Exit </a> </li>			
			</ul>
	  	<nav> 
	
    	<section id="breadcrumb"><h2 align="center">  </h2></section>
		</br>

  		<div id="map"> </p></div>	
	<script src="https://maps.googleapis.com/maps/api/js?callback=initMap" async defer>
	</script>
</div>
 <footer>
 		<ul id="menu" class="Floor"> 
 			<li class="menuFloor shadow"><a> Previous  </a> </li>
 			<li class="menuFloor shadow"><a> Add </a> </li>	
 			<li class="menuFloor shadow"><a> Exit </a> </li>
			<li class="menuFloor shadow"><a> Next </a> </li>			
 		</ul>
	  
  </footer>
  </body>
  
</html>