<!DOCTYPE html>
<html>
	<head>
	<meta charset ="utf-8"/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
	<title> Churchstreet Parking</title>
	<!--<meta name="viewport" content="width=device-width, initial-scale=1.0"/> -->
	
    <script type="text/javascript" src="js/jquery-1.7.1/jquery.min.js"> </script>
     

			<script >
	

			var map ;
			

		  		function initMap() {
				
				
			  	  	var mapOptions = {
						zoom: 14 ,
						center: {lat: 51.5898860, lng: -0.2259573 }, mapTypeId: google.maps.MapTypeId.ROADMAP
					};
			  	  	map = new google.maps.Map(document.getElementById('map'), mapOptions);
				

					        var script = document.createElement('script');

					        script.src = 'parkingMDX_GeoJSONP.js';
					        document.getElementsByTagName('head')[0].appendChild(script);
							
					        window.eqfeed_callback = function(results) {
					          for (var i = 0; i < results.features.length; i++) {
					            var coords = results.features[i].geometry.coordinates;
					            var parkLatLng = new google.maps.LatLng(coords[1],coords[0]);
					            var marker = new google.maps.Marker({
					              position: parkLatLng,
									map: map
								 });
					          }
					        }
							
						
			}
			
			google.maps.event.addDomListener( window, 'load', initMap)
		
			</script>

  </head>
  
 <body >
		<script src="https://maps.googleapis.com/maps/api/js?callback=initMap" async defer>
	</script>
  		<div id="map"> </p></div>	


  </body>
  
</html>