


<!DOCTYPE html>
<html>
	<head>
	<meta charset ="utf-8"/>
	<!-- display size and width based on mobile device width and height using viewport tag -->
   	 <meta name="viewport" 
	 	content="user-scalable=no, initial-scale=1, maximum-scale=1,
		 minimum-scale=1, width=device-width, height=device-height" />
	<!--  refer to main.css to adjust layout and styling -->
    	<link rel="stylesheet" type="text/css" href="css/main.css" />
		<title> MDX Parking</title>
	
	<!-- call jquery library for css styling -->
    	<script type="text/javascript" src="js/jquery-1.7.1/jquery.min.js">
	    </script>
		<script src="https://code.jquery.com/jquery-2.2.3.min.js"
				  integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="
				  crossorigin="anonymous">
		</script>
    
     	<script type="text/javascript" charset="utf-8" src="js/jquery.mobile-1.4.5.min.js">
		</script>
     
     	<script type="text/javascript" charset="utf-8" src="js/mobileparking.js">
		</script>

  	</head>
  
 <body >
	   <script>

	 // will load first elements from class update
	 $.getJSON('data.json' , function(data){
	 //console.data();
	 var output += '<ul>'
	 $.each(data,function(key,val) {
	
	 });
	 output +='</ul>';
	 //.html method changes data in jqueery
	 $('#update').html(output);
	 $('#udate').append(output);
	 $('#update').prepend(output);
	 });
	 
	 //https://www.firebase.com/login/confirm.html?ticket=5f7ed2b0-98ba-46b5-8004-6f0af748f938
	 
	// -KFVJqisEAkIPahqVUYd|f96c074e33a74ff27993bc53762afce4
	  </script>
		<script src="https://maps.googleapis.com/maps/api/js?callback=initMap" async defer>
	</script>
	
  		<div id="map"> </p></div>	
	
  	<footer>
  		<ul id="menu" class="Floor"> 
			<form>		
 			   <li class="menuFloor shadow" id="up">
	 			  <a href="schoolParkingMap.html"> Campus </a> </li>

  				<li class="menuFloor shadow" id="update"> 
					<a href="SchoolParkingMap3.html"> Update </a>
  			  </li>	
 			  <li class="menuFloor shadow">
       		    <a href="Report.html" target = "_self"> Report  </a>
			  </li>

  <li class="menuFloor shadow">
	  <a> Off Street</a>
   </li>
	       </form>			
      </ul>
  
   </footer>

  </body>
  
</html>