<!DOCTYPE html>

<html>
	<head>
	<meta charset ="utf-8"/>
	<!-- display size and width based on mobile device width and height using viewport tag -->
   	 <meta name="viewport" 
	 	content="user-scalable=no, initial-scale=1, maximum-scale=1,
		 minimum-scale=1, width=device-width, height=device-height" />
	<!--  refer to main.css to adjust layout and styling -->
    	<link rel="stylesheet" type="text/css" href="css/main.css" />
		<title> MDX Support page </title>
	
	<!-- call jquery library for css styling -->
    	<script type="text/javascript" src="js/jquery-1.7.1/jquery.min.js">
	    </script>
		<script src="https://code.jquery.com/jquery-2.2.3.min.js"
				  integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="
				  crossorigin="anonymous">
		</script>
    
     	<script type="text/javascript" charset="utf-8" src="js/jquery.mobile-1.4.5.min.js">
		</script>
     
     	<script type="text/javascript" charset="utf-8" src="js/mobileparking.js">
		</script>

  	</head>
    <body>
 	<div id="container"> 
 		<nav>
 			<!-- set up top menu   -->
			<ul id="menu">
				<li class="menu"><a href= "ParkingMultiMapMobile.html" target="_self"> Home  </a> </li>
				<li class="menu"> <a href=" Support.html" target="_self"> Support </a> </li>	
		<li class="menu">
			<a href="journey.html"target="_self">Ranking</a>
		</li>			
			</ul>

 	  	<nav> 
	
     	<section id="breadcrumb"><h2 align="center"> </h2></section>
 		</br>
	    </br>
  <div class="feature"> 
	  <hr>
    <h2>Support Page</h2>  
 </br>
    <p> This page provides some guidance on how to use the app. You can click on any of the links below to go directly to point of interest </p>
  </div>	
  <div class="story"><img src="img/Help_Map.png" alt="" width="80" height="70"><img src="img/Crowd_page.png" alt="" width="80" height="70">
    <h3>How the app works</h3>
    <p> The Mobile application uses googlemaps to access geographic features around the campus. Each parking location is identified by the red marker which is clickable </p>
	<h3>Markers</h3>
    <p> Each Marker represents a locatation of parking bays. To find out more information you can click on the markers to provide information. The information provides parking times, type of bay. Alongside these details there is also an show info link to provide more information about the parking facilities. </p> 
<h3>Contribute Crowd data and improve system</h3> <p> If you decide to park or you intend to leave the location, please  notify us by clicking the links at the bottom of the infowindow. This will allow us to update the system on available parking locations. You can do this automatically if you registered use of location services. However you can do this manually </p> 
<h3>Issues</h3> <p>You can complain about any issues by using the report button on main screen </p>
  </div>
 	<!--   call google api for maps   -->	
 	<script src="https://maps.googleapis.com/maps/api/js?callback=initMap" async defer>
 	</script>
	
 	<!--  adds the command and navigation buttons for the mobile app -->
  	<footer>
  		<ul id="menu" class="Floor"> 
				
		      <li class="menuFloor shadow"><a href=# target="_self"> << Back </a> </li>
  	 		 

	 		  <li class="menuFloor shadow" >
				  <a href="schoolParkingMap.html" target= "_self"> Campus </a>                </li>

	          <li class="menuFloor shadow">
				  <a href="carparks.html" target="_self"> Off Street</a>
			   </li>	
	
  <li class="menuFloor shadow"><a href="Support_2.html" target="_self" > Next >> </a> </li>
 	
			
      </ul>
  
   </footer>
 </div>
    </body>
</html>
