<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
   <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
<!--  refer to main.css to adjust layout and styling -->
   <link rel="stylesheet" type="text/css" href="css/main.css" />
   <link rel="stylesheet" type="text/css" href="support.css" />
<title> MDX Parking support</title>

<!-- call jquery library for css styling -->
   <script type="text/javascript" src="js/jquery-1.7.1/jquery.min.js"></script>
   
    <script type="text/javascript" charset="utf-8" src="js/jquery.mobile-1.4.5.min.js"></script>
        <title>Support page</title>
    </head>
    <body>
 	<div id="container"> 
 		<nav>
 			<!-- set up top menu   -->
			<ul id="menu">
				<li class="menu"><a href= "ParkingMultiMapMobile.html" target="_self"> Home  </a> </li>
				<li class="menu"> <a href=" Support.html" target="_self"> Support </a> </li>	
	<li class="menu">
		<a href="journey.html"target="_self">Ranking</a>
	</li>			
			</ul>

 	  	<nav> 
	
     	<section id="breadcrumb"><h2 align="center"> </h2></section>
 		</br>
	    </br>
  <div class="feature"> 
	  <hr>
    <h2>Support Page</h2>	
						
							

  </HR>
  </div>	
  <div class="story"><div id="support" alt="help" > <img src="img/Help_Map2.png" alt="" width="310" height="300"></div> 

<p style="center" >Click support to go back.</p> 

  </div>
 	<!--   call google api for maps   -->	
 	<script src="https://maps.googleapis.com/maps/api/js?callback=initMap" async defer>
 	</script>
	
 	<!--  adds the command and navigation buttons for the mobile app -->
	
    <footer>
    	<ul id="menu" class="Floor"> 
		      <li class="menuFloor shadow"><a href="Support.html" target="_self" > << Back </a> </li>
  	 		 

	 		  <li class="menuFloor shadow" >
				  <a href="schoolParkingMap.html" target= "_self"> Campus </a>                </li>

	          <li class="menuFloor shadow">
				  <a href="carparks.html" target="_self"> Off Street</a>
			   </li>	
	
  <li class="menuFloor shadow"><a href="Support_3.html" target="_self"> Next >> </a> </li>		
    </ul>
	  
     </footer>
 </div>
    </body>
</html>
