<!DOCTYPE html>
<html>
	<head>
	<meta charset ="utf-8"/>
	<!-- display size and width based on mobile device width and height using viewport tag -->
   	 <meta name="viewport" 
	 	content="user-scalable=no, initial-scale=1, maximum-scale=1,
		 minimum-scale=1, width=device-width, height=device-height" />
	<!--  refer to main.css to adjust layout and styling -->
    	<link rel="stylesheet" type="text/css" href="css/main.css" />
		<title> MDX Parking</title>
	
	<!-- call jquery library for css styling -->
    	<script type="text/javascript" src="js/jquery-1.7.1/jquery.min.js">
	    </script>
		<script src="https://code.jquery.com/jquery-2.2.3.min.js"
				  integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="
				  crossorigin="anonymous">
		</script>
    
     	<script type="text/javascript" charset="utf-8" src="js/jquery.mobile-1.4.5.min.js">
		</script>
     
     	<script type="text/javascript" charset="utf-8" src="js/mobileparking5.js">
			
		</script>

  	</head>
  
  
 	<body>
	 <div id="qunit"> </div>
	   <div id="qunit-fixture"></div>
	   <script src="https://code.jquery.com/qunit/qunit-1.23.1.js"></script>
    <!-- container for mobile app -->
	<div id="container"> 
		<nav>
			<!-- set up top menu   -->
			<ul id="menu">
				<li class="menu">
					<a href= "ParkingMultiMapMobile.html" target="_self"> Home </a> 
				</li>
				<li class="menu"> 
					<a href="Support.html" target="_self"> Support </a> 
				</li>	
				<li class="menu">
					<a href="journey.html"target="_self">Ranking</a>
				</li>						
			</ul>
	  	<nav> 
	
    	<section id="breadcrumb"><h2 align="center">  </h2></section>
		</br>
		

  		<div id="map"> </div>

	<!--   call google api for maps   -->	
	<script src="https://maps.googleapis.com/maps/api/js?callback=initMap" async defer>
	</script>
	
	<!--  adds the command and navigation buttons for the mobile app -->
	<div id="floating-panel">
	      <input onclick="clearMarkers();" type=button value="Hide Markers">
	      <input onclick="showMarkers();" type=button value="Show All Markers">
	      <input onclick="deleteMarkers();" type=button value="Delete Markers">
	  </div>

	<footer>
		
		<ul id="menu" class="Floor"> 
	

  <li class="menuFloor shadow" >
	  <a href="schoolParkingMap.html" target= "_self"> Campus </a> </li>

  <li class="menuFloor shadow" > 
	  <a href="updateParking.html" target="_self"> Update </a>

  </li>	
    <li class="menuFloor shadow">
          <a href="Report.html" target = "_self"> Report  </a>
	</li>

    <li class="menuFloor shadow">
	  <a href="carparks.html" target="_self"> Off Street</a>
   </li>			
    </ul>

 </footer>
</div>

 
  </body>
  
</html>