	

	
	
	body{

		font-size: 50%; /* 8px */
	}
	
	footer{
		
		background-color:#ccc;
		vertical-align:bottom;
		height:40px;
	}
	
	
	a:link{

		color:#74269d;
	}

	a:visited{

	}

	a:active {

	}

	h1,
	h2 {

		font-family:"Arial Black" , Arial, sans-serif;
		font weight: normal;
		font-size:-2em;
	}
	
	
	.menu{
		float:left;
		list-style:none;
	    style = color:#0000FF;
		width:20%;
		height:50%;
		text-align:center;
		border-radius:20px;
		

		
	}
	
	
	
	
	.menuFloor{
		float:left;
		list-style:none;
	    style = color:#ffffff;
		width:15%;
		height:50%;
		margin:3%;
		text-align:center;
		border-radius:5px;
		
		
	}
	

	li{
		
	  border: 1px solid #000;
	  background-color:#fff;
	  line-height:2.0;
	  list-style:none;
	  margin-left:5%;
	  

	}
	

	/** navigation div */
    nav{
		/**background-color:#000;  **/
		width:360px;
		height:5%;

		
	}
	
	


			#container {
				background-color:#00f;
				border:2px solid #000;
				width:360px;
				height:auto;
			}
	        
			#map {
				width:90%;
				height:380px;
				border: 4px solid #000 ;
				background-color:#CCC;
				margin:4%;
				margin-top:10%;


			
			}
			
			
			
			#logo {
				float: left;
				background: #000 url(..MDX-CrowdParking/MDX_Parking/www/img/Smalllogo.png) no-repeat ;
				margin:0px auto;
				
			}
			
			#breadcrumb {
				margin:5%;
				width:auto;
				height:5%;
				
			}
			
		

		
			$(document).ready(function(){
				$( footer > nav > li ).addClass('menu');
			}
			
			.Floor{
					background-color:#111;
					border: 2px solid #000;
					box-shadow: 1px 1px 2px #000;
					height:auto;
			}
			

	        .shadow {
	        	-moz-box-shadow: 2px 2px 5px #000;
				-webkit-box-shadow: 2px 2px 5px #000;
				box-shadow:2px 2px 5px #000;
	        }
			
			.mulitpleShadow{
				-moz-box-shadow: 2px 2px 10px 
				rgba(0,255,0,.75), 5px 5px 20px 
				rgba(125,0,0,.5);
				-webkit-box-shadow: 2px 2px 10px
				rgba(0,255,0,.75), 5px 5px 20px
				rgba(125,0,0,.5);
				box-shadow: 2px 2px 10px
				rgba(0,255,0,.75), 5px 5px 20px 
				rgba(125,0,0,.5);
				
			}