


		/******************************************styles for mobile   **************************************************************************************************************************************************/
		
		

		
		
		@media only screen and (max-wdith: 320px) { 
			
			body{
			
				font-family:"Palatino Linotype", Palatino, serif ;
				font-size: 50%; /* 8px */
			
			}
		
			h1,
			h2 {
			
				font-family:"Arial Black" , Arial, sans-serif;
				font weight: normal;
				font-size:-2em;
			}
		
			h1{
				font-size: ;
			}
			
		
		
		
			// links
		
			a:link{
				font-size:1.0em;
				font-weight: bold;
				color:#74269d;
			}
		
			a:visited{
			
			
			}
		
			a:active {
			
			
			}
			
			
			
			#container {
				background-color:#fff;
			}
	        
			#map {
				width:300px;
				height:200px;
				border: 4px solid #000 ;
				background-color:#CCC;
			
			}
			
			#logo {
				float: left;
				background: #000 url(..MDX-CrowdParking/MDX_Parking/www/img/Smalllogo.png) no-repeat ;
				margin:0px auto;
				
			}
			.menu{
				float:left;
				list-style:none;
				margin:10px;	
				font-size:80%;
			}
			
			$(document).ready(function(){
				$('nav > li').addClass('menu');
			}
			
			li{
			       
			}

			li{
				
			  border-bottom: 1px solid #ff;
			  line-height:2.0;
			  list-style:none;

			}
			
		}
		

		
		/******** screen for 480px ************/
			
		@media only screen and (max-width: 480px) { 
			
			// links
		
			body{
			
				font-family:"Palatino Linotype", Palatino, serif ;
				font-size: 50%; /* 8px */
			
			}
		
			h1,
			h2 {
			
				font-family:"Arial Black" , Arial, sans-serif;
				font weight: normal;
				font-size:-2em;
			}
		
			h1{
				font-size: ;
			}
			
		
		
		
			// links
		
			a:link{
				font-size:1.0em;
				font-weight: bold;
				color:#74269d;
				
				
			}
		
			a:visited{
				color: #909;
			
			}
		
			a:active {
			
			
			}
			
			#container {

				margin:0;
				background-color:red;
				
			
			}
	        
			#map {
				width:400px;
				height:300px;
				border: 4px solid #000 ;
				border
				background-color:#CCC;
			
			}
			
			#logo {
				float: left;
				background: #000 url(..MDX-CrowdParking/MDX_Parking/www/img/Smalllogo.png) no-repeat ;
				margin:0px auto;
				
			}
			.menu{
				float:left;
				list-style:none;
				margin:10px;	
				font-size:80%;
			}
			
			$(document).ready(function(){
				$('nav > li').addClass('menu');
			}
			
			li{
			       
			}

			li{
				
			  border-bottom: 1px solid #ff;
			  line-height:2.0;
			  list-style:none;

			}
			
		}
		
/******************************************* style for tablet *****************************************************************************************************************************************/
		
		
		// links
		
		a:link{
			
			
		}
		
		a:visited{
			
			
		}
		
		a:active {
			
			
		}
		

		@media only screen and (min-width: 481px )  and (max-width: 768px){
          
			#container {
				padding:30px 10px 0 0;
			}
	        
			#map {
				width:300px;
				height:200px;
				border: 4px solid #000 ;
				border
				background-color:#CCC;
			
			}
			
			#logo {
				float: left;
				background: #000 url(..MDX-CrowdParking/MDX_Parking/www/img/Smalllogo.png) no-repeat ;
				margin:0px auto;	
			}
			
			.menu{
				float:left;
				list-style:none;
				margin:10px;	
			}
			
			$(document).ready(function(){
				$('nav > li').addClass('menu');
			}
			
			li{
			       
			}

			li{
				
			  border-bottom: 1px solid #ff;
			  line-height:2.0;
			  list-style:none;

			}
			
			
			


		}
 
 
 	    /* style for desktop **************************************************************************************************************************************************************************************************************************************************/
		
		// links
		
		a:link{
			
			
		}
		
		a:visited{
			
			
		}
		
		a:active {
			
			
		}
		
		
		
		@media only screen and  (min-width:769px){
			
			#container {
				background-color:#fff;
				width:90%;
				margin: 20px auto;
				padding:30px 10px 0 0;
		
			}
	
			#map {
				width:500px;
				height:400px;
				border: 4px solid #000 ;
				border
				background-color:#CCC;
			
			}
			
			#logo {
				float: left;
				background: #000 url(..MDX-CrowdParking/MDX_Parking/www/img/Smalllogo.png) no-repeat ;
				margin:0px auto;
				
			}
			
			.menu{
				
				float:left;
				list-style:none;
				margin:10px;
				
				
			}
			
			$(document).ready(function(){
				$('nav > li').addClass('menu');
			}
			
			li{
			       line-height:2.0;
			}


			li{

			  color:#EE2B34;
			  margin-bottom: 0.3em;
			  border-bottom: 1px solid #EE2B34;
			  line-height:2.0;
			  list-style:none;

			}
			
	  
		}

	
		

	