<!DOCTYPE html>
<html>
	<head>
	<meta charset ="utf-8"/>
	<!-- display size and width based on mobile device width and height using viewport tag -->
   	 <meta name="viewport" 
	 	content="user-scalable=no, initial-scale=1, maximum-scale=1,
		 minimum-scale=1, width=device-width, height=device-height" />
	<!--  refer to main.css to adjust layout and styling -->
    	<link rel="stylesheet" type="text/css" href="css/main.css" />
		<title> MDX Parking</title>
	
	<!-- call jquery library for css styling -->
    	<script type="text/javascript" src="js/jquery-1.7.1/jquery.min.js">
	    </script>
		<script src="https://code.jquery.com/jquery-2.2.3.min.js"
				  integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="
				  crossorigin="anonymous">
		</script>
    
     	<script type="text/javascript" charset="utf-8" src="js/jquery.mobile-1.4.5.min.js">
		</script>
     
     	<script type="text/javascript" charset="utf-8" src="js/mobileparking.js">
		</script>

  	</head>
<body>
<!--<div data-role="page">	 -->
		<div data-role="header">
			<h1></h1>
		</div>
			
		<div data-role="content" id ="container">
			<nav>
				<!-- set up top menu   -->
				<ul id="menu">
					<li class="menu"><a href= "ParkingMultiMapMobile.html" target="_self"> Home  </a> </li>
					<li class="menu"> <a href="Support.html" target="_self"> Support </a> </li>	
		<li class="menu">
			<a href="/public/Ranking.html"target="_self">planner</a>
		</li>					
				</ul>

		</div> 
	</hr>
	  	<nav> 
			<nav class = "report">
			<ul class="menu">
				<li id="repMenu" class="register" data-role="main" class="ui-content"  input type="button" onclick="register()">Register Parking
 </li>
</br>
<li id="repMenu" class="register" data-role="main" class="ui-content" input type="button" onclick="leave()"> Leave Parking
    
  </li>


			</ul>
			


		</nav>

<!--</div> -->	
		
		
	
    
</body>	 
	 
</html>